REACT_APP_API_KEY           = "YOUR VALUES"
REACT_APP_AUTH_DOMAIN       = "YOUR VALUES"
REACT_APP_PROD_ID           = "YOUR VALUES"
REACT_APP_STORAGE_BUCKET    = "YOUR VALUES"
REACT_APP_MSG_SENDER_ID     = "YOUR VALUES"
REACT_APP_APP_ID            = "YOUR VALUES"
